# 실습문제 17

구독자수 = int(input("현재 구독자 수를 입력하세요."))

if 구독자수 >= 1000:
    print("수익 창출이 가능합니다!")
else:
    print("수익 창출이 불가능합니다!")

# 실습문제 18

공부_시간 = int(input("공부시간을 입력하세요(시간):")) 

if 공부_시간 >=  10:
    print("휴대폰 잠금이 해제 됩니다.")
elif 10 > 공부_시간 >= 5:
    print("휴대폰을 30분간 사용가능합니다.")
else:
    print("휴대폰 사용이 불가능합니다.")

# 실습문제 19

전재산 = int(input("현재 가진 금액을 입력(원):"))

if 전재산 >= 20000:
    print("오늘 저녁은...치킨이다!")
elif 전재산 >= 10000:
    print("오늘 저녁은...떡볶이다!")
elif 전재산 >= 2000:
    print("오늘 저녁은...편의점 김밥ㅠ")
